# vote-me

ai/myenv/: pyvenv.cfg
ai/server/: app.py  requirements.txt
aspnet/: .gitignore
aspnet/ElectionShield/ElectionShield/: ElectionShield.csproj  ElectionShield.sln  Program.cs  appsettings.json
aspnet/ElectionShield/ElectionShield/Controllers/: AccountController.cs  AdminController.cs  FileManifestController.cs  HeatMapController.cs  HeatMapViewModels.cs  HomeController.cs  NepalManifestoCompareController.cs  ReportController.cs  WhatsAppController.cs
aspnet/ElectionShield/ElectionShield/Data/: ApplicationDbContext.cs  SeedData.cs
aspnet/ElectionShield/ElectionShield/Migrations/: 20251120184617_initial.Designer.cs  20251120184617_initial.cs  20251120211328_initialcore.Designer.cs  20251120211328_initialcore.cs  20251121042510_njkm.Designer.cs  20251121042510_njkm.cs  20251122043238_AddManifestoTable.Designer.cs  20251122043238_AddManifestoTable.cs  ApplicationDbContextModelSnapshot.cs
aspnet/ElectionShield/ElectionShield/Models/: AIAnalysis.cs  AdminVerification.cs  AppSettings.cs  ApplicationUser.cs  ErrorViewModel.cs  Manifesto.cs  MediaFile.cs  Report.cs  SimpleNepalCompareViewModel.cs  WhatsAppWebhook.cs
aspnet/ElectionShield/ElectionShield/Properties/: launchSettings.json
aspnet/ElectionShield/ElectionShield/Properties/PublishProfiles/: site44028-WebDeploy.pubxml
aspnet/ElectionShield/ElectionShield/Services/: AiResponseParser.cs  AiService.cs  IFileService.cs  IReportAnalyticsService.cs  IReportService.cs  IWhatsAppService.cs
aspnet/ElectionShield/ElectionShield/ViewModels/: AdminDashboardViewModel.cs  AdminReportFilterViewModel.cs  AdminViewModels.cs  AnalyticsViewModels.cs  CreateReportViewModel.cs  HeatMapViewModels.cs  ReportListViewModel.cs  ReportViewModel.cs  TrackReportViewModel.cs
aspnet/ElectionShield/ElectionShield/Views/: _ViewImports.cshtml
aspnet/ElectionShield/ElectionShield/Views/Account/: Login.cshtml
aspnet/ElectionShield/ElectionShield/Views/Admin/: Analytics.cshtml  Dashboard.cshtml  PendingReports.cshtml  ReportDetails.cshtml  ReportList.cshtml
aspnet/ElectionShield/ElectionShield/Views/FileManifest/: Index.cshtml
aspnet/ElectionShield/ElectionShield/Views/HeatMap/: Index.cshtml
aspnet/ElectionShield/ElectionShield/Views/Home/: Index.cshtml  Rules.cshtml  UserPortal.cshtml
aspnet/ElectionShield/ElectionShield/Views/NepalManifestoCompare/: Index.cshtml  SubmitManifesto.cshtml
aspnet/ElectionShield/ElectionShield/Views/PartialViews/: PVReportManage.cshtml
aspnet/ElectionShield/ElectionShield/Views/Report/: Create.cshtml  GetAllReports.cshtml  GetVerifiedReports.cshtml  ReportDetails.cshtml  Success.cshtml  Track.cshtml
aspnet/ElectionShield/ElectionShield/Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml  _WhatsAppQR.cshtml
aspnet/ElectionShield/ElectionShield/wwwroot/js/: site.js
(+10 files in other folders)
